# nettytry

./: .classpath  .project  README.md  pom.xml
src/main/java/org/xueyu/conf/: AppConfig.java  BeansManager.java  UrlMapper.java  UrlMapperPostBean.java
src/main/java/org/xueyu/controller/: ControllerTest.java
src/main/java/org/xueyu/nettytry/: App.java  HttpServerInitializer.java  MyHttpDispatcher.java  MyLastHandler.java  MyLastHttpHandler.java  MyServerHandler.java  MyServerHandler1.java  MyServerHandlerRMI.java  ServerInitializer.java
src/main/java/org/xueyu/rmi/: GooFunc.java
src/main/java/org/xueyu/view/: Thymeleaf.java
src/main/resources/: logback-test.xml
src/main/resources/templates/: d.thy
src/test/java/org/xueyu/nettytry/: AppTest.java
